@import "reset.css";
@import "menu.css";

.contenido {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    gap: 5px;
    padding-top: 30px;
}

aside {
    grid-area: 2/1;
}
h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
}

main{
    font-family: Helvetica, "Open-Sans" ,"sans-serif-light", sans-serif;
    text-align: center;
    margin: 0 auto;
    grid-area: 2/2;
    display: flex;
    flex-direction: column;
    border: 1.5px solid #000;
    width: 316px;
    height: 550px; 
    justify-content: space-around;
    align-items: center;
}
h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
}
#email,#contrase√±a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
}

/* Boton-up */
.btn-up {
    font-family: Helvetica, "Open-Sans" ,"sans-serif-light", sans-serif;
    letter-spacing: 1px;
    background-color: #000;
    border: 2px solid #000;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 3em;
    color: #fff;
    -webkit-transition: 0.25s;
    transition: 0.3s;
    cursor: pointer;
}
.btn-up:hover,
.btn-up:focus {
  border-color: #000;
  color: #000;
  box-shadow: inset 0 -3.25em 0 0 #fff;
}
/* Boton-up FIN */

/* Redes */
.redes-menu{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:10px;
}
.redes-menu .button{
    display: inline-block;
    height: 50px;
    width: 50px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    border: 1.5px solid #000;
    transition: all 0.8s ease-out;
}
.redes-menu .button:hover{
    width: 170px;
}

.redes-menu .button .icon{
    display: inline-block;
    border-radius: 50px;
    transition: all 0.8s ease-out;
}

.redes-menu .button .icon i{
    font-size: 25px;
    line-height: 50px;
    transition: all 0.8s ease-out;
}

.redes-menu .button:hover ~ .redes-menu .button .text{
    display: none;
}
.redes-menu .button .text{
    color: #000;
    font-weight: bold;
    font-size: 14px;
    word-break: break-all;
}
/* Redes FIN */

.smartphone {
    position: relative;
    width: 220px;
    height: 420px;
    margin:10px auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}
/* linea orizontal de ariba del celular */
.smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
}
/* el circulo de abajo del celular */
.smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
}
/* contenido del celular */
.smartphone .content {
    width: 220px;
    height: 420px;
    background: white;
}

.redes{
    display: none;
}
a:hover .redes{
    display:block;
}
.input-cont{
    width: 250px;
    padding: 30px;
}
.input{
    width: 100%;
    height: 25px;
    position: relative;
}
.input input{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 22px;
    border: none;
    border-bottom: 1px silver solid;
}
.input label{
    position: absolute;
    left: 5px;
    bottom:0px;
    font-size: 22px;
    color:silver;
    pointer-events: none;
    transition: all 0.3s ease;
}
.input input:focus ~label,
.input input:valid ~label{
    transform: translateY(-25px);
    font-size: 18px;
}
.input input:focus,
.input input:hover,
.input input:valid{
    border-color:black;
}

.footer {
    background-color: #000;
    letter-spacing: 1px;
    text-align: center;
    padding: 50px 80px;
    color:#fff;
}