@import "reset.css";
@import "menu.css";

main {
    display: grid;
    grid-template-columns: 13rem auto;
    grid-template-rows: auto;
}

.contenedor-filtro {
    grid-area: 1/1/3/2;
    background-color: #eee;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(4,4.5rem);
    padding-top: 20px;
}

h4 {
    font-size: 18px ; 
    font-weight: bolder;
    margin: 6% 0 1% 0;
}

#talla,
#ubicacion,
#condicion {
    font-family: BazFont;
    text-align: center;
    font-size: 14px;
    color: #666;
    background-color: #eee;
    border: 1px solid #666;
    padding: 1.5px;
}

.btn-filtro:active~.filtro{
    visibility: hidden;
}


.boton input {
    background-color: #f7f7f7;
    border: none;
    padding: 5px;
    width: 51px;
    height: 100%;
    color: #666;
    font-weight: 500;
    line-height: 0;
}
.boton::-webkit-inner-spin-button,
.boton::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.boton:focus {
    outline: none;
}

.contenedor-articulos{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    margin-top: 30px;
    row-gap: 20px;
    justify-content: space-evenly;
}

/* Card */
.card {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto;
    cursor: pointer;
    margin: 0 10px;
    box-shadow: #ddd 2px 2px 5px;
    padding-bottom: 5px;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.card-img {
    grid-area: 1 / 1 / 2 / 3;
    background: transparent;
}
.card-img img {
    width: 300px;
    height: 275px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.card-title{
    grid-area: 2 / 1 / 3 / 3;
}
.card-title a{
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
    text-decoration: none;
    color: #000;
}

.card-tags{
    grid-area: 3 / 1 / 4 / 2;
}
.card-tags a{
    color: #666;
    font-size: 13px;
}
.card-tags a:hover{
    color: #1bbeb4;
}

.card-price{
    grid-area: 3 / 2 / 4 / 3;
    margin-left: 1px;
}
/* Card FIN */


/* Modo Oscuro */
.dark-contenedor-filtro{
    background-color: #000000;
}
.dark-card{
    background-color: #eee;
    color: #000;
    box-shadow: #555 2px 2px 5px;
}
.dark-card-title a{
    color: #000;
}

/* #ubicacion.dark-id{
    color: #fff;
    background-color: #111;
    border: 1px solid #fff;
}
#talla.dark-id{
    color: #fff;
    background-color: #111;
    border: 1px solid #fff;
}
#condicion.dark-id{
    color: #fff;
    background-color: #111;
    border: 1px solid #fff;
} */

/* Modo Oscuro FIN */


/* Responsive */
@media screen and (min-width:1700px) {
    .contenedor-articulos{
        grid-template-columns: repeat(4, 19rem);
    }
    .card {
        grid-template-columns: 70% 30%;
        margin: 0;
    }
    .card-img img{
        width: 303px;
        height: 270px;
    }
}

@media screen and (max-width:1190px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .contenedor-filtro {
        grid-area: 1/1/2/2;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 10rem);
        padding-top: 5px;
        padding-bottom: 20px;
        justify-content: center;
    }
    .contenedor-articulos {
        grid-area: 2/1/3/2;
        grid-template-columns: repeat(3, 19rem);
        gap: 17px;
    }
    .card {
        grid-template-columns: 70% 30%;
        margin: 0;
    }
}

@media screen and (max-width:1030px) {
    .contenedor-articulos {
        grid-template-columns: repeat(3, 17rem);
    }
    .card-img img{
        width: 271px;
        height: 270px;
    }
}

@media screen and (max-width:900px){
    .contenedor-articulos {
        grid-template-columns: repeat(2, 19rem);
    }
    .card-img img{
        width: 305px;
        height: 240px;
    }
}

@media screen and (max-width:665px) {
    .contenedor-articulos {
        grid-template-columns: repeat(2, 18rem);
        row-gap: 20px;
        column-gap: 0px;
    }
    .card-img img {
        width: 287px;
        height: 230px;
    }
}

@media screen and (max-width:640px) {
    .contenedor-filtro {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 15rem);
        padding-bottom: 15px;
    }
    .contenedor-articulos {
        grid-template-columns: repeat(2, 14.7rem);
        row-gap: 12px;
        column-gap: 0;
    }
    .card {
        grid-template-columns: 72% 27%;
        margin-left: 10px;
    }
    .card-img img{
        width: 14rem;
        height: 14rem;
    }
}