@import "reset.css";
@import "menu.css";

body{
    font-family: BazFont;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

main {
    display: flex;
    gap: 30px;
    padding-top: 20px;
    margin-bottom: 80px;
    margin: 0 20px 20px 20px;
}

.container-img {
    flex: 1;
}

.container-info-product {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* .contenedor-nombre {
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contenedor-nombre span {
    font-size: 24px;
    font-weight: 300;
} */

.btn-add-to-cart a{
    text-decoration: none;
    color: #f7f7f7;
    
}

.btn-add-to-cart a:hover{
    color: #1bbeb4;

}

.fa-chevron-down:hover {
    color: #1bbeb4;
}

.fa-chevron-up:hover {
    color: #1bbeb4;
}

.btn-add-to-cart {
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-add-to-cart:hover {
    color: #1bbeb4;
}

.container-related-products{
    margin: 0 20px;
}

.container-related-products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.card-list-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    cursor: pointer;
}

.card-img {
    background: transparent;
    margin-bottom: 15px;
}

.card-img img {
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
    display: flex;
    justify-content: space-between;
}

.text-product {
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}

.text-product h3 {
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product h3:hover {
    color: #1bbeb4;
}

.text-product p {
    color: #666;
    font-size: 13px;
}

.text-product p:hover {
    color: #1bbeb4;
}


@media screen and (min-width:1024px){
    
}

@media screen and (max-width:768px){
    main {
        display: block;
    }
    
    .card-img{
        margin-top: 20px;
    }

    .card-list-products{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width:468px){
    .card-list-products{
        display: block;
    }
    
    .text-product h3 {
        font-size: 20px;
    }

    .container-related-products h2{
        font-size: 20px;
    }
}